[33mcommit 8e3ee2faf8fe8758ccacbd868c9b6e37ae91a8e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felix <30902211+Soulfex@users.noreply.github.com>
Date:   Wed Feb 22 02:18:34 2023 -0600

    Cambiar texto

[33mcommit 0ffb89aa56a961a04d41b0b9e6ba80fc39161754[m
Author: Felix <felixsm@ciencias.unam.mx>
Date:   Wed Feb 22 01:58:12 2023 -0600

    add files

[33mcommit 709fbdd061de11b018fc1b46a4ccb0810ccc0f39[m
Author: Félix <felixsm@ciencias.unam.mx>
Date:   Sun Feb 19 13:04:54 2023 -0600

    add files

[33mcommit 007e99d12455d80d7357f212c4a6990f36afdebd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Félix Morales <30902211+Soulfex@users.noreply.github.com>
Date:   Sun Feb 19 12:35:42 2023 -0600

    Initial commit
